<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descargar PDF de Vales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <style>
      /* Estilos básicos */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f7f7f7;
        text-align: center; /* Centra el botón */
      }
      #saveBtn {
        display: inline-block; /* Botón centrado */
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
      }
      /* Estilos para la tabla */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        color: #000;
        padding: 8px;
        text-align: left;
        word-wrap: break-word; /* Para que el texto se ajuste al ancho de la celda */
        max-width: 200px; /* Ancho máximo de la celda para evitar que el texto se extienda demasiado */
      }
      th {
        background-color: #004d84;
        color: #fff;
      }
      /* Estilos para la imagen del logo */
      .pdf-logo {
        position: absolute;

        top: 10px;
        right: 10px;
        width: 50px; /* Ancho de la imagen */
        height: auto; /* Altura automática para mantener la proporción */
      }
    </style>
  </head>
  <body>
    <button id="saveBtn">Descargar como PDF</button>
    <div id="content">
      <!-- Contenido se agregará dinámicamente aquí -->
    </div>
    <script>
      document.getElementById("saveBtn").addEventListener("click", function () {
        fetch("https://backend-transporteccss.onrender.com/api/vales")
          .then((response) => {
            if (!response.ok) {
              throw new Error("La solicitud a la API no fue exitosa");
            }
            return response.json();
          })
          .then((data) => {
            // Generar dinámicamente el contenido de la tabla
            var tableHTML = "<h1>CCSS</h1>";
            tableHTML += "<h3>Lista de Solicitudes de Vales</h3>";
            tableHTML += "<table>";
            tableHTML +=
              "<thead><tr><th>ID Vale</th><th>Nombre Solicitante</th><th>Nombre Salida</th><th>Nombre Destino</th><th>Fecha Solicitud</th><th>Detalle</th><th>Estado</th></tr></thead>";
            tableHTML += "<tbody>";

            // Construir filas de la tabla con los datos de la API
            data.vales.forEach(function (vale) {
              tableHTML += "<tr>";
              tableHTML += "<td>" + vale.IdVale + "</td>";
              tableHTML += "<td>" + vale.NombreSolicitante + "</td>";
              tableHTML += "<td>" + vale.NombreSalida + "</td>";
              tableHTML += "<td>" + vale.NombreDestino + "</td>";
              tableHTML +=
                "<td>" +
                new Date(vale.Fecha_Solicitud).toLocaleDateString() +
                "</td>";
              tableHTML += "<td>" + vale.Detalle + "</td>";
              tableHTML += "<td>" + vale.NombreEstado + "</td>";
              tableHTML += "</tr>";
            });

            tableHTML += "</tbody></table>";

            // Crear un elemento temporal para convertirlo en PDF
            var tempDiv = document.createElement("div");
            tempDiv.innerHTML = tableHTML;

            // Configuración de html2pdf
            var opt = {
              margin: 10, // Márgenes en mm
              filename: "vales.pdf",
              image: { type: "jpeg", quality: 1.0 },
              html2canvas: { scale: 3 },
              jsPDF: { unit: "mm", format: "a4", orientation: "portrait" },
            };

            // Función para agregar imagen como logo en el PDF
            function addLogoToPDF(pdf) {
    var totalPages = pdf.internal.getNumberOfPages();
    var logoWidth = 35; // Ancho de la imagen del logo en milímetros
    var logoMargin = 2; // Margen desde el borde en milímetros

    for (var i = 1; i <= totalPages; i++) {
        pdf.setPage(i);
        pdf.setFontSize(10);
        pdf.text(`Página ${i} de ${totalPages}`, pdf.internal.pageSize.getWidth() - 30, pdf.internal.pageSize.getHeight() - 10);
        
        // Calcular posición de la imagen
        var x = pdf.internal.pageSize.getWidth() - logoMargin - logoWidth; // Posición X desde el borde derecho
        var y = logoMargin; // Posición Y desde el borde superior
        
        // Ajustar tamaño de la imagen como logo en la esquina superior derecha
        pdf.addImage('img/logo_ccss_azul.png', 'PNG', x, y, logoWidth, 0); // Altura automática
    }
}
            // Crear PDF y descargarlo
            html2pdf()
              .from(tempDiv)
              .set(opt)
              .toPdf()
              .get("pdf")
              .then(function (pdf) {
                addLogoToPDF(pdf);
              })
              .save();
          })
          .catch((error) =>
            console.error(
              "Error al obtener datos desde la API o al generar el PDF:",
              error
            )
          );
      });
    </script>
  </body>
</html>
